POSTGRES_URL="postgresql://<username>:<pwd>@localhost:5432/mydb"
MONGODB_URL="mongodb://localhost:27017"


GEMINI_API_KEY="your_gemini_api_key"


JWT_SECRET_KEY="45b6b9f94d904cf5147da5e5a46cd2981026303e5d9b6157d0e3eef0c86c7ad0"
ALGORITHM = "HS256"