POSTGRES_URL="postgresql://postgres:tiger@localhost:5432/mydb"
MONGODB_URL="mongodb://localhost:27017"


GEMINI_API_KEY=AIzaSyBRZ0KEt_vYCyOsH71lci6xXvlArk0MgzU


JWT_SECRET_KEY="45b6b9f94d904cf5147da5e5a46cd2981026303e5d9b6157d0e3eef0c86c7ad0"
ALGORITHM = "HS256"